<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:item_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/h_back"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_line"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:layout_toStartOf="@id/user_line" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/user_line"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/user_line" />
        </RelativeLayout>
    </RelativeLayout>

    <com.example.hellobookstore.ItemView
        android:id="@+id/my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        item_view:left_icon="@drawable/my"
        item_view:left_text="个人信息" />
    <com.example.hellobookstore.ItemView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        item_view:left_icon="@drawable/list"
        item_view:left_text="已借书籍" />


</LinearLayout>